
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Prácticas en Angular</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            margin: 0;
        }
    
        main {
            margin-top: 20px;
        }

         /* Estilos actualizados */
        h2, h3, li, p {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prácticas-Angular</h1>
    </header>
    <main>
        <h2>Bienvenido a nuestra página de inicio</h2>
        <p>En esta página encontrarás prácticas en Angular, calculando distancias y resistencias.</p>
        <h3>Temas</h3>
        <ul>
            <li>Calculadora de Distancias entre 2 Puntos</li>
            <li>Resistencias</li>
            <li>Y más...</li>
        </ul>
    </main>
</body>
